C:\Users\Usuario\source\repos\E.R.3\bin\Debug\net8.0-windows\E.R.3.exe
C:\Users\Usuario\source\repos\E.R.3\bin\Debug\net8.0-windows\E.R.3.deps.json
C:\Users\Usuario\source\repos\E.R.3\bin\Debug\net8.0-windows\E.R.3.runtimeconfig.json
C:\Users\Usuario\source\repos\E.R.3\bin\Debug\net8.0-windows\E.R.3.dll
C:\Users\Usuario\source\repos\E.R.3\bin\Debug\net8.0-windows\E.R.3.pdb
C:\Users\Usuario\source\repos\E.R.3\obj\Debug\net8.0-windows\E.R._3.Form1.resources
C:\Users\Usuario\source\repos\E.R.3\obj\Debug\net8.0-windows\E.R.3.csproj.GenerateResource.cache
C:\Users\Usuario\source\repos\E.R.3\obj\Debug\net8.0-windows\E.R.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\E.R.3\obj\Debug\net8.0-windows\E.R.3.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\E.R.3\obj\Debug\net8.0-windows\E.R.3.AssemblyInfo.cs
C:\Users\Usuario\source\repos\E.R.3\obj\Debug\net8.0-windows\E.R.3.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\E.R.3\obj\Debug\net8.0-windows\E.R.3.dll
C:\Users\Usuario\source\repos\E.R.3\obj\Debug\net8.0-windows\refint\E.R.3.dll
C:\Users\Usuario\source\repos\E.R.3\obj\Debug\net8.0-windows\E.R.3.pdb
C:\Users\Usuario\source\repos\E.R.3\obj\Debug\net8.0-windows\E.R.3.genruntimeconfig.cache
C:\Users\Usuario\source\repos\E.R.3\obj\Debug\net8.0-windows\ref\E.R.3.dll
