C:\Users\Usuario\source\repos\E.R.2\bin\Debug\net8.0-windows\E.R.2.exe
C:\Users\Usuario\source\repos\E.R.2\bin\Debug\net8.0-windows\E.R.2.deps.json
C:\Users\Usuario\source\repos\E.R.2\bin\Debug\net8.0-windows\E.R.2.runtimeconfig.json
C:\Users\Usuario\source\repos\E.R.2\bin\Debug\net8.0-windows\E.R.2.dll
C:\Users\Usuario\source\repos\E.R.2\bin\Debug\net8.0-windows\E.R.2.pdb
C:\Users\Usuario\source\repos\E.R.2\obj\Debug\net8.0-windows\E.R._2.Form1.resources
C:\Users\Usuario\source\repos\E.R.2\obj\Debug\net8.0-windows\E.R.2.csproj.GenerateResource.cache
C:\Users\Usuario\source\repos\E.R.2\obj\Debug\net8.0-windows\E.R.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\E.R.2\obj\Debug\net8.0-windows\E.R.2.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\E.R.2\obj\Debug\net8.0-windows\E.R.2.AssemblyInfo.cs
C:\Users\Usuario\source\repos\E.R.2\obj\Debug\net8.0-windows\E.R.2.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\E.R.2\obj\Debug\net8.0-windows\E.R.2.dll
C:\Users\Usuario\source\repos\E.R.2\obj\Debug\net8.0-windows\refint\E.R.2.dll
C:\Users\Usuario\source\repos\E.R.2\obj\Debug\net8.0-windows\E.R.2.pdb
C:\Users\Usuario\source\repos\E.R.2\obj\Debug\net8.0-windows\E.R.2.genruntimeconfig.cache
C:\Users\Usuario\source\repos\E.R.2\obj\Debug\net8.0-windows\ref\E.R.2.dll
